{
    "name": "kostaschasiotis/octotravel-php",
    "description": " A simple, robust PHP library for interacting with the Octo.travel API.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KostasChasiotis\\OctoTravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kostas Chasiotis",
            "email": "kostaschasiotis@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "respect/validation": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    }
}
